<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;"/>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 2007 08:21:57 GMT">
    <title>郑州大学数据中台</title>
    <link rel="stylesheet" type="text/css" href="https://jksb.v.zzu.edu.cn/imagesss/_xwss_2017.css"/>
    <style>
        #bak_0 {
            MARGIN: 0 auto;
            left: 0;
            WIDTH: 350px;
            min-HEIGHT: 540px;
        }

        .hes1 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #008a24;
            text-align: center;
            background-color: #a3fdba;
            float: left;
            border-radius: 10px;
        }

        .hes2 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #909;
            text-align: center;
            background-color: #c4c4c4;
            float: left;
            border-radius: 10px;
        }

        .yim1 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #005ddc;
            text-align: center;
            background-color: #bad7ff;
            float: left;
            border-radius: 10px;
        }

        .yim2 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #909;
            text-align: center;
            background-color: #c4c4c4;
            float: left;
            border-radius: 10px;
        }

        .bar916 {
            width: 100%;
            height: 36px;
            line-height: 18px;
            font-size: 12px;
            color: #777;
            text-align: center
        }

    </style>
    <script Language="javascript">
        function zzjCallOneUrl(us) {
            document.getElementById("zzj_fun_426s").src = us;
        }

        var timeID = 0;
        var tt1 = 600;
        tt2 = 0;
        tt3 = 0;
        var timeID = setInterval("hnceTimer()", 1000);

        function hnceTimer() {
            tt1--;
            if (tt1 >= 0) {
                if ((tt1 % 2) == 1) {
                    document.getElementById('bian92a').style.backgroundColor = "#bfffc8";
                    document.getElementById('bian92b1').style.backgroundColor = "#bfffc8";
                    document.getElementById('bian92b2').style.backgroundColor = "#bfffc8";
                    document.getElementById('bian92c').style.backgroundColor = "#bfffc8";
                } else {
                    document.getElementById('bian92a').style.backgroundColor = "#090";
                    document.getElementById('bian92b1').style.backgroundColor = "#090";
                    document.getElementById('bian92b2').style.backgroundColor = "#090";
                    document.getElementById('bian92c').style.backgroundColor = "#090";
                }
                tt2 = tt1 % 60;
                tt3 = (tt1 - tt2) / 60;
                document.getElementById("tim317").innerHTML = tt3 + "分" + tt2 + "秒";
            } else {
                document.getElementById("tim317").innerHTML = "已作废";
            }
        }

        function reloadwin916() {
            document.getElementById("msg11b").innerHTML = "正在获取郑好办防疫信息...";
            document.getElementById("zzj_fun_916s").src = "/vls6sss/zzujksb.dll/getzhbofmen?ptopid=s27836D413B25414993BDF660933A972F&sid=230606213415163160";
        }

    </script>
</head>
<body>
<form method="POST" name="myform52" action="">
    <div id="bak_0">
        <div style="width:100%;height:88px;background:url('https://jksb.v.zzu.edu.cn/imagesss/title316_26922.png');"></div>
        <div style="width:100%;height:7px;BACKGROUND-IMAGE: url('https://jksb.v.zzu.edu.cn/images/split5.png')"></div>
        <div style="width:100%; min-height:90px;">
            <div style="width:100%;height:6px;text-align:left;"></div>
            <div style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体;BACKGROUND-IMAGE:url('https://jksb.v.zzu.edu.cn/imagesss/sf_sheng4.png')">
                <span style="color:#00a">教育学院.宋传钊</span>　<a
                    href="/vls6sss/zzujksb.dll/logout?ptopid=s27836D413B25414993BDF660933A972F"><span
                    style="font-size:12px;;color:#00c;">〖切换账号〗</span></a><br/>主校区大门北门.<span
                    style="background-color:#070;color:#ff0">入口</span><br/>身份：正常出入校园本科生<span
                    style="font-size:12px;color:#333;" id="time">(06月06日 21:34获取)</span><br/><span
                    style="color:#f00;font-size:12px">提醒：未检索到你今日出校记录</span></div>
        </div>
        <!--                    style="font-size:12px;color:#333;">(06月06日 21:34获取)</span><br/><span-->
        <div style="width:100%;height:15px;background-color:#090;" id="bian92a"></div>
        <div style="width:100%;height:280px;">
            <div style="width:15px;height:100%;background-color:#090;float:left" id="bian92b1"></div>
            <div style="width:320px;height:100%;float:left;text-align:center;">
                <img src="images/scz.jpg" style="height:280px;border:0px;" id="img916"/>
            </div>
            <div style="width:14px;height:100%;background-color:#090;float:right" id="bian92b2"></div>
        </div>
        <div style="width:100%;height:15px;background-color:#090;" id="bian92c"></div>
        <div style="width:100%;height:7px;BACKGROUND-IMAGE: url('https://jksb.v.zzu.edu.cn/images/split5.png')"></div>
        <div style="width:100%;height:116px;">
            <div style="width:100%;height:80px;" id="msg11a">
                <div class="hes1"><br/>不再检测核酸时间</div>
                <div style="width:20px;height:100%;float:left"></div>
                <div class="yim1"><br/>新冠疫苗接种<br/>2剂次</div>
                <div style="width:2px;height:100%;float:right"></div>
            </div>
            <div class="bar916">
                <div style="width:50%;height:100%;float:left;font-size:12px;color:#666;line-height:20px;"
                     id="msg11b"></div>
                <div style="width:48%;height:100%;float:right;font-size:12px;color:#666;line-height:20px;"
                     id="msg11c"><span
                        style="color:#00a">定位主校区北大门入口附近</span>　<span style="color:#00a">扫
码在设定区域内</span></div>
            </div>
        </div>
        <div style="width:100%;height:7px;BACKGROUND-IMAGE: url('https://jksb.v.zzu.edu.cn/images/split5.png')"></div>
        <div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">
            郑州大学疫情防控领导小组、保卫处、信息化办公室
        </div>

    </div>


    <div style="width:1px;height:1px;">
        <iframe name="zzj_fun_426" id="zzj_fun_426s"
                src="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/getdipos?ptopid=s27836D413B25414993BDF660933A972F&sid=230606213415163295&fun2=0021"
                marginwidth="0" marginheight="0" height="100%"
                width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true"></iframe>
    </div>
    <input type="hidden" name="ptopid" value="s27836D413B25414993BDF660933A972F"><input type="hidden" name="sid"
                                                                                        value="230606213415163201">
</form>

<div style="width:100%;height:50px;"></div>
<script>
    const now = new Date();

    // 1获取年月日
    const year = now.getFullYear();
    const month = ('0' + (now.getMonth() + 1)).slice(-2);
    const date = ('0' + now.getDate()).slice(-2);

    // 获取时分秒
    const hours = ('0' + now.getHours()).slice(-2);
    const minutes = ('0' + now.getMinutes()).slice(-2);
    const seconds = ('0' + now.getSeconds()).slice(-2);

    // (06月06日 21:34获取)
    // 拼接时间字符串
    const timeStr = '('+month+'月'+date+'日'+' '+hours+':'+minutes+'获取'+')';

    document.getElementById('time').textContent = timeStr;
    console.log(timeStr);

</script>
</body>
</html>
